gpv@speech	gpv@	00:02:31.124	151.124	00:02:31.715	151.715	00:00:00.591	0.591	ну
gpv@speech	gpv@	00:02:31.788	151.788	00:02:32.886	152.886	00:00:01.098	1.098	зна'ю что то'лько 
gpv@speech	gpv@	00:02:32.976	152.976	00:02:36.170	156.17	00:00:03.194	3.194	ба'бушка и де'душка в своё' вре'мя они' ээ 
gpv@speech	gpv@	00:02:36.215	156.215	00:02:37.681	157.681	00:00:01.466	1.466	жи'ли ээ 
gpv@speech	gpv@	00:02:38.056	158.056	00:02:40.999	160.999	00:00:02.943	2.943	в Москве' ба'бушка зако'нчила 
gpv@speech	gpv@	00:02:41.272	161.272	00:02:42.272	162.272	00:00:01.000	1.0	гимна'зию 
gpv@speech	gpv@	00:02:42.391	162.391	00:02:45.187	165.187	00:00:02.796	2.796	а де'душка зако'нчил каде'тский ко'рпус 
gpv@speech	gpv@	00:02:45.306	165.306	00:02:47.272	167.272	00:00:01.966	1.966	и ээ 
gpv@speech	gpv@	00:02:47.386	167.386	00:02:49.659	169.659	00:00:02.273	2.273	по оконча'нию ээ 
gpv@speech	gpv@	00:02:49.715	169.715	00:02:51.704	171.704	00:00:01.989	1.989	каде'тского ко'рпуса ээ
gpv@speech	gpv@	00:02:51.789	171.789	00:02:53.386	173.386	00:00:01.597	1.597	его' напра'вили 
gpv@speech	gpv@	00:02:53.422	173.422	00:02:54.434	174.434	00:00:01.012	1.012	на рабо'ту 
gpv@speech	gpv@	00:02:54.752	174.752	00:02:58.045	178.045	00:00:03.293	3.293	по вое'нной ча'сти ээ
gpv@speech	gpv@	00:02:58.124	178.124	00:02:59.534	179.534	00:00:01.410	1.41	на ээ 
gpv@speech	gpv@	00:02:59.612	179.612	00:03:00.589	180.589	00:00:00.977	0.977	Кавка'з
gpv@speech	gpv@	00:03:00.635	180.635	00:03:02.318	182.318	00:00:01.683	1.683	в го'род Тбили'с 
gpv@speech	gpv@	00:03:02.385	182.385	00:03:03.727	183.727	00:00:01.342	1.342	ра'ньше ээ 
gpv@speech	gpv@	00:03:03.829	183.829	00:03:05.624	185.624	00:00:01.795	1.795	Тифли'с он называ'лся 
gpv@speech	gpv@	00:03:05.686	185.686	00:03:07.499	187.499	00:00:01.813	1.813	и там они' ээ
gpv@speech	gpv@	00:03:08.095	188.095	00:03:09.095	189.095	00:00:01.000	1.0	прожи'ли 
gpv@speech	gpv@	00:03:10.010	190.01	00:03:12.159	192.159	00:00:02.149	2.149	я не зна'ю то'чно ско'лько вре'мени 
gpv@speech	gpv@	00:03:12.238	192.238	00:03:14.840	194.84	00:00:02.602	2.602	зна'ю что у них и де'ти бы'ли уже'
gpv@speech	gpv@	00:03:14.965	194.965	00:03:16.238	196.238	00:00:01.273	1.273	всё ээ 
gpv@speech	gpv@	00:03:16.385	196.385	00:03:18.385	198.385	00:00:02.000	2.0	там жи'ли они' о'чень хорошо' 
gpv@speech	gpv@	00:03:18.459	198.459	00:03:19.818	199.818	00:00:01.359	1.359	но так как ээ 
gpv@speech	gpv@	00:03:19.977	199.977	00:03:22.192	202.192	00:00:02.215	2.215	они' начала'сь у них ээ 
gpv@speech	gpv@	00:03:22.283	202.283	00:03:24.829	204.829	00:00:02.546	2.546	война' вн... внутри' ээ
gpv@speech	gpv@	00:03:24.953	204.953	00:03:27.033	207.033	00:00:02.080	2.08	сре... среди' свои'х 
gpv@speech	gpv@	00:03:27.249	207.249	00:03:28.295	208.295	00:00:01.046	1.046	кавка'зцев 
gpv@speech	gpv@	00:03:28.465	208.465	00:03:31.306	211.306	00:00:02.841	2.841	и они' попроси'ли ру'сских оста'вить мм 
gpv@speech	gpv@	00:03:33.511	213.511	00:03:34.352	214.352	00:00:00.841	0.841	Кавка'з 
gpv@speech	gpv@	00:03:34.443	214.443	00:03:35.976	215.976	00:00:01.533	1.533	и верну'ться к себе'
gpv@gestures	gpv@	00:02:31.124	151.124	00:02:38.659	158.659	00:00:07.535	7.535	перебирание пальцев
gpv@gestures	gpv@	00:02:39.113	159.113	00:02:49.568	169.568	00:00:10.455	10.455	перебирание пальцев (меньше)
gpv@gestures	gpv@	00:03:07.237	187.237	00:03:08.272	188.272	00:00:01.035	1.035	разведение ладоней
gpv@gestures	gpv@	00:03:10.011	190.011	00:03:12.158	192.158	00:00:02.147	2.147	отрицательное кивание
gpv@gestures	gpv@	00:03:19.976	199.976	00:03:22.737	202.737	00:00:02.761	2.761	опускание головы
gpv@gestures	gpv@	00:03:25.715	205.715	00:03:26.340	206.34	00:00:00.625	0.625	кивание (1 раз)
gpv@gestures	gpv@	00:03:31.795	211.795	00:03:33.340	213.34	00:00:01.545	1.545	взгляд в сторону собеседника
gpv@gest-meaning	gpv@	00:02:31.124	151.124	00:02:38.659	158.659	00:00:07.535	7.535	переживание
gpv@gest-meaning	gpv@	00:02:39.113	159.113	00:02:49.568	169.568	00:00:10.455	10.455	переживание
gpv@gest-meaning	gpv@	00:03:07.237	187.237	00:03:08.272	188.272	00:00:01.035	1.035	вспоминает слово
gpv@gest-meaning	gpv@	00:03:10.011	190.011	00:03:12.158	192.158	00:00:02.147	2.147	не помнит информацию
gpv@gest-meaning	gpv@	00:03:19.976	199.976	00:03:22.737	202.737	00:00:02.761	2.761	поиск подходящего слова
gpv@gest-meaning	gpv@	00:03:25.715	205.715	00:03:26.340	206.34	00:00:00.625	0.625	подтверждение своей информации
gpv@gest-meaning	gpv@	00:03:31.795	211.795	00:03:33.340	213.34	00:00:01.545	1.545	поиск подходящего слова, 
